<!DOCTYPE html>
<html>
<head>
	<title>Simple</title>
	<script src="jquery.min.js"></script>
	<script src="../wsFileTransfer.js"></script>


	<link rel="stylesheet" href="bootstrap.css">
	<link rel="stylesheet" href="dropZone.css">


	<style>
		.example{
			margin-bottom : 20px;
		}
		.progressBar{
			border        : 1px solid #000;
			width         : 100%;
			height        : 15px;
			margin-bottom : 5px;
		}

		.progressBar .progress{
			background-color : #000088;
			height           : 100%;
			width            : 0%;
			border-radius    : 0px;
		}

		.progressBar .progress.finished{
			background-color : #008800;
		}

		html, body{ font : normal 0.9em arial, helvetica; padding-top : 30px; }

		#messages{ width : 100%; height : 200px; border : 1px solid #7F9DB9; overflow : auto; margin-bottom : 10px }

		#log{ padding : 10px }

		#msg{ width : 330px; }
	</style>

</head>
<body>

<div class="container">

	<div class="row">
		<div class="col-xs-12">

			<div class="example">

				<div id="messages">
					<div id="log"></div>
				</div>

				<input id="msg" type="textbox"/>
				<button id="send">Send</button>
				<button id="quit">Quit</button>

			</div>
		</div>


	</div>

	<div class="row">
		<div class="col-xs-12 col-sm-6">
			<div class="example">
				<div id="drop-zone">
					<div class="drop">
						Drop files here or Click
					</div>
				</div>
			</div>
			<div class="example">
				<input type="file" id="files" name="files[]" multiple/>
			</div>
		</div>
		<div class="col-xs-12 col-sm-6">
			<div id="progresses"></div>
		</div>
	</div>

</div>

<script src="script.js"></script>
<script src="dropZone.js"></script>

</body>
</html>